{
  "name": "@viteg/app",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "android": "expo start --android",
    "build:development:android": "eas build --platform android --profile development",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@rnmapbox/maps": "^10.3.6",
    "@viteg/shared": "*",
    "expo": "^57.0.26",
    "expo-dev-client": "~57.0.19",
    "expo-location": "~57.0.20",
    "expo-status-bar": "^57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "socket.io-client": "^4.8.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
